<!DOCTYPE html>
<html ng-app="app">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
<!--         <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
 -->
        <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
        <link rel="stylesheet" type="text/css" href="plugins/bootstrap3/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="plugins/awesome/css/font-awesome.min.css" />
        <title>App</title>
        <style type="text/css">
            body {
                background-color: #CCCCCC;
            }

            table {
                border-collapse: collapse;
                margin: 20px auto;
            }

            table tr td {
                padding: 5px;
                border: 1px solid white;
            }

            .clickable {
                cursor: pointer;
            }

            .round {
                border-radius: 50%;
                height: 35px;
                width: 35px;
                margin: auto;
            }

            .white {
                background-color: white;
            }

            .black {
                background-color: black;

            }

            .blink {
                -webkit-animation-duration: 2s;
                -webkit-animation-name: blink-frames;
                -webkit-animation-timing-function: ease-in;
            }

            @-webkit-keyframes blink-frames {
                from {
                    opacity: 0.2;
                }

                to {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body ng-controller="AppCtrl">
        <!-- <div class="round black test"></div> -->
    <div class="container">
        <h1>{{result}}</h1>
        <div style="text-align:center;">
            <button class="btn btn-primary btn-large" ng-click="reset();">重新开始</button>
        </div>
        <table>
            <tr ng-repeat="line in matrix">
                <td ng-repeat="e in line track by $index" class="clickable" 
                    ng-click="play($parent.$index, $index)">
                   <div class="round" ng-class="getColor($parent.$index, $index)">&nbsp;</div>
                </td>
            </tr>
        </table>
    </div>

<!--        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
             app.initialize();
        </script>
-->
        <script type="text/javascript" src="plugins/angular/angular.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
